plugins {
    id 'java'
}

defaultTasks 'clean', 'build'

group 'jp.ikanoshiokara'
version '0.0.1'

buildDir='library'
libsDirName='./'
docsDirName='../reference'

sourceCompatibility = 1.8

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.processing/core
    provided group: 'org.processing', name: 'core', version: '3.3.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}